<div id="balances">
  <h2 class="text-lg font-bold mb-4">Security Balances</h2>
  <style>
    .negative-balance {
      background-color: #FF7F50; /* Coral */
      color: white; /* Ensures text is still visible on red background */
    }
  </style>
  <table class="table-auto border-collapse border border-gray-400 w-full">
    <thead>
      <tr class="bg-gray-200">
        <th class="border border-gray-400 px-4 py-2">Account ID</th>
        <th class="border border-gray-400 px-4 py-2">Security ID</th>
        <th class="border border-gray-400 px-4 py-2">Balance</th>
      </tr>
    </thead>
    <tbody>
      <%= for balance <- @balances do %>
        <tr class="<%= if balance["balance"] < 0, do: "negative-balance" %> border border-gray-400">
          <td class="px-4 py-2"><%= balance["account_number"] %></td>
          <td class="px-4 py-2"><%= balance["security_id"] %></td>
          <td class="px-4 py-2"><%= balance["balance"] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<div id="trades">
  <h2>Trades</h2>
  <%= for trade <- @trades do %>
    <p><%= trade["sell_side_account_number"] %> to <%= trade["buy_side_account_number"] %> - Security: <%= trade["security_id"] %> - Quantity: <%= trade["quantity"] %> - Timestamp: <%= trade["inserted_at"] %></p>
  <% end %>
</div>
